DATABASE_USERNAME=yearbookuser
DATABASE_PASSWORD=yearbookpassword
DATABASE_NAME=cms_databases
DATABASE_PORT=3306
DATABASE_HOST=localhost

DEBUG=true
SECRET_KEY=django-insecure-!8i!c7@@*um8i-%4hd83&@g%)r8top6fz)j-t()6+ujh1=tzmr
ALLOWED_HOSTS=*
PORT=4000
MEDIA_ROOT=./media

